# spring-local-example

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/quinnandrews/spring/local/example/: Application.java
src/main/java/io/github/quinnandrews/spring/local/example/data/guitarpedals/: GuitarPedal.java  GuitarPedalTag.java  Manufacturer.java
src/main/java/io/github/quinnandrews/spring/local/example/data/guitarpedals/repository/: GuitarPedalRepository.java
src/main/java/io/github/quinnandrews/spring/local/example/service/guitarpedals/: GuitarPedalService.java
src/main/java/io/github/quinnandrews/spring/local/example/web/rest/guitarpedals/: GuitarPedalController.java
src/main/java/io/github/quinnandrews/spring/local/example/web/rest/guitarpedals/response/: GuitarPedalResponse.java
src/main/resources/: application.properties
src/main/resources/data/migration/: V001__create_tables.sql
src/test/java/io/github/quinnandrews/spring/local/example/: LocalDevApplication.java
src/test/java/io/github/quinnandrews/spring/local/example/web/rest/guitarpedals/: GuitarPedalControllerTest.java
src/test/resources/: application-local.properties  application-test.properties
src/test/resources/data/init/: local_database_init.sql  test_database_init.sql
src/test/resources/data/migration/: V001_01__seed_test_data.sql
